# IntegrationTestsWebApi

./: .gitignore  DDD_webapi.drawio  README.md  WebApplicationIntegrationTesting.sln  build.cake  test.build.cake  test.ps1
IntegrationTests/: EmployeeApiIntegrationTests.cs  EmployeeApiIntegrationTests2.cs  IntegrationTests.csproj  TestDbData.cs  ValuesApiIntegrationTests.cs  ValuesControllerTests.cs  appsettings.Development.json  appsettings.json  readme.txt
IntegrationTests/Fixture/: WebApplicationFactory.cs
IntegrationTests/Helper/: IntegrationTestHelper.cs
IntegrationTests/old/: EmployeeApiIntegrationTests_old.cs
IntegrationTests/old/Fixture/: TestStartup.cs  WebApplicationFactory.cs
WebApplication.UnitTests/: UnitTest1.cs
WebApplication1.Api/: Program.cs  Startup.cs  SwaggerConfig.cs  WebApplication1.Api.csproj  WebApplication1.Api.nuspec  WebApplication1.Api.xml  appsettings.Development.json  appsettings.json
WebApplication1.Api/Controllers/: EmployeeCQRSController.cs  EmployeeController.cs  ImageController.cs  ValuesController.cs
WebApplication1.Api/Mapper/: WebApplication1Profile.cs
WebApplication1.Api/Mapper/Converters/: EmployeeInsertDTOToEmployeeInsertModelConverter.cs
WebApplication1.Api/Middleware/: GlobalExceptionMiddleware.cs  InvalidCommandExceptionMiddleware.cs
WebApplication1.Api/Models/Attachment/: AttachmentInsertRequestDto.cs  AttachmentInsertResponseDto.cs
WebApplication1.Api/Models/Employee/: EmployeeInsertDTO.cs
WebApplication1.Api/Models/Error/: ErrorResultBaseModel.cs
WebApplication1.Api/Models/Error/SeedWork/: InvalidCommandException.cs
WebApplication1.Api/Properties/: launchSettings.json
WebApplication1.DataAccess/: Employee.cs  UserEntityTypeConfiguration.cs  WebApplication1.DataAccess.csproj
WebApplication1.DataAccess/Repository/: AttachmentRepository.cs  EmployeeRepository.cs
WebApplication1.DataAccess/dataaccess/: SomeDbContext.cs  UnitOfWork.cs
WebApplication1.DataAccess/domain/: IUnitOfWork.cs
WebApplication1.DataAccess/service/: EmployeeService.cs
WebApplication1.Domain/: Attachment.cs  Employee.cs
WebApplication1.Domain/Repository/: IAttachmentRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
WebApplication1.Service/: EmployeeService.cs  WebApplication1.Service.csproj
WebApplication1.Service/CQRS/Query/GetEmployeeByName/: GetEmployeeByNameQueryHandler.cs
WebApplication1.Service/Command/: AddCustomerOrderCommandHandler.cs  AddEmployeeCommand.cs
WebApplication1.Service/Interfaces/: IEmployeeService.cs
WebApplication1.Service/Mapper/: AutomapperConfig.cs  EmployeeInsertModelToEmployeeConverter.cs
WebApplication1.Service/Model/Employee/: EmployeeGetModel.cs  EmployeeInsertModel.cs
WebApplication1.Service/Query/: GetAllEmployeesQuery.cs
WebApplication1.Service/Query/GetEmployeeByName/: GetEmployeeByNameQuery.cs
WebApplication1.Tests.Core/: TestDbData.cs  WebApplication1.Tests.Core.csproj
