<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication1.DataAccess\WebApplication1.DataAccess.csproj" />
    <ProjectReference Include="..\WebApplication1.Domain\WebApplication1.Domain.csproj" />
  </ItemGroup>

</Project>
